PORT = 8080
MONGO_URI = mongodb+srv://ridhamanand31:Lionelmessi10@bookwellcaredb.zxiqk4p.mongodb.net/?retryWrites=true&w=majority
SALT_ROUNDS = 10
RAZOR_PAY_API_KEY = rzp_test_CgSfVjEG6p67bF
RAZOR_PAY_API_SECRET = yEWxpvpDAFmd5wo5bOqOSqHD